{
    // Place your web3-next-template workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Global States Data": {
        "scope": "",
        "prefix": "sg",
        "body": [
            "const $1 = useGlobalState(\"$1\")"
        ],
        "description": "Import abstraction responsable for global states"
    },
    "New Function Page": {
        "prefix": "ffp",
        "scope": "",
        "body": [
            "\"use client\"",
           // "import { useTranslation } from \"react-i18next\";",
            "",
            "export default function ${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)/${1:/capitalize}${2}/}}() {",
           // "\tconst { t } = useTranslation();",
            "\treturn (",
            "\t\t<>\n\t\t</>",
            "\t);",
            "}"
        ],
        "description": "Create export function component"
    },
    // Corrected Snippet
    "New Function Component": {
        "prefix": "ffc",
        "scope": "",
        "body": [
           // "import { useTranslation } from \"react-i18next\";",
            "export function ${1:${TM_FILENAME_BASE/(?:^|_)([a-zA-Z0-9]+)/${1:/capitalize}/g}}($2) {",
            //"\tconst { t } = useTranslation();",
            "\treturn (",
            "\t\t<>",
            "\t\t",
            "\t\t</>",
            "\t)}"
        ],
        "description": "Creates a basic export function component with props."
    },
    "Default Map": {
        "prefix": "mmp",
        "body": [
            "{${2}.map((item) => (",
            "",
            "                ",
            "))}"
        ],
        "description": ""
    }
}